<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Judul Kalkulator -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KALKULATOR"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"
        android:id="@+id/tvTitle"/>

    <!-- TextView untuk menampilkan hasil -->
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24sp"
        android:gravity="end"
        android:padding="10dp"
        android:layout_below="@id/tvTitle"/>

    <!-- GridLayout untuk tombol-tombol kalkulator -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvResult"
        android:rowCount="5"
        android:columnCount="4"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/gridLayout">

        <!-- Tombol-tombol angka -->
        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:onClick="onNumberClick"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:onClick="onNumberClick"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:onClick="onNumberClick"/>

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:onClick="onOperatorClick"/>

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:onClick="onNumberClick"/>

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:onClick="onNumberClick"/>

        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:onClick="onNumberClick"/>

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:onClick="onOperatorClick"/>

        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:onClick="onNumberClick"/>

        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:onClick="onNumberClick"/>

        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:onClick="onNumberClick"/>

        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:onClick="onOperatorClick"/>

        <Button
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:onClick="onNumberClick"/>

        <Button
            android:id="@+id/btnDivide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:onClick="onOperatorClick"/>

        <Button
            android:id="@+id/btnEquals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:onClick="onEqualsClick"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"/>

    </GridLayout>

    <!-- Tombol Menu Utama -->
    <Button
        android:id="@+id/btnMenuUtama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Menu Utama"
        android:onClick="backToMainMenu"/>

    <!-- Tombol Lihat Hasil -->
    <Button
        android:id="@+id/btnHasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnMenuUtama"
        android:layout_centerHorizontal="true"
        android:text="Lihat Hasil"
        android:onClick="openHasilActivity"/>

</RelativeLayout>
